# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=2.2.8
forge_version=14.23.5.2855
mod_group=com.integral.gastrit
mod_id=penis
mod_name=skinwClient
mod_archives_name=skinwClient
mod_author=Aizistral
mod_icon=TEM_logo.png
mod_description=https://www.youtube.com/@loxTupoi228
mod_credits=cock sucker
